<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Cabecera del documento -->
    <title>LOS TQM</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Estilos CSS internos -->
    <style>
        /* Estilo para el título principal */
        .tituloprincipal {
            background-color:#0a0a0a; /* Color de fondo */
            color:#ffffff; /* Color del texto */
            text-align:center; /* Alineación del texto al centro */
        }
        
        /* Estilo para el primer verso */
        .verso1 {
            text-align:left; /* Alineación del texto a la izquierda */
            background-color: #ff66cc; /* Color de fondo */
            color:#000; /* Color del texto */
        }
        
        /* Estilo para el segundo verso */
        .verso2 {
            text-align:center; /* Alineación del texto al centro */
        }
    </style>
</head>
<body style="background-color: #000;"> <!-- Cuerpo del documento con fondo negro -->

    <!-- Título principal -->
    <h1 class="tituloprincipal">
        Saca lo que hay en lo mas profundo <br>
        Escupe los rencores del corazón <br>
        Que persona de demás hay en este mundo <br>
        A la disposición y atenderte en tu situación.
    </h1>
	
    <!-- Imagen -->
    <div>
        <!-- Ruta de la imagen: C:\Users\Yeri\Desktop\pagWeb\imag\viiiii.jpg -->
        <img style="width: 100%; height: 50%;" src="C:\Users\Yeri\Desktop\pagWeb\imag\viiiii.jpg">
    </div>
        
</body>
</html>
